{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.2899976968765259,
            0.21042190492153168,
            0.09280537068843842,
            1.0
        ],
        "baseColor.textureBlendMode": "LinearLight",
        "baseColor.textureMap": "compact_rocks_and_clay_ground_01__HP_basecolor.png",
        "general.applySpecularAA": true,
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.textureMap": "compact_rocks_and_clay_ground_01_normal.png",
        "occlusion.diffuseTextureMap": "compact_rocks_and_clay_ground_01_ambientocclusion.png",
        "parallax.algorithm": "ContactRefinement",
        "parallax.pdo": true,
        "parallax.quality": "Medium",
        "parallax.textureMap": "compact_rocks_and_clay_ground_01_height.png",
        "roughness.textureMap": "compact_rocks_and_clay_ground_01_roughness.png",
        "specularF0.enableMultiScatterCompensation": true,
        "specularF0.factor": 1.0,
        "specularF0.textureMap": "compact_rocks_and_clay_ground_01_specularlevel.png",
        "uv.scale": 0.25
    }
}