{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.color": [
            0.30980393290519714,
            0.48235294222831726,
            0.20000000298023224,
            1.0
        ],
        "subsurfaceScattering.distanceAttenuation": 4.0,
        "subsurfaceScattering.scatterColor": [
            0.30980393290519714,
            0.48235294222831726,
            0.20000000298023224,
            1.0
        ],
        "subsurfaceScattering.shrinkFactor": 0.014499999582767487,
        "subsurfaceScattering.thickness": 0.4300000071525574,
        "subsurfaceScattering.transmissionMode": "ThinObject",
        "subsurfaceScattering.transmissionNdLBias": 0.2800000011920929,
        "subsurfaceScattering.transmissionScale": 1.4500000476837158,
        "subsurfaceScattering.transmissionTint": [
            0.30980393290519714,
            0.48235294222831726,
            0.20000000298023224,
            1.0
        ]
    }
}