{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "running",
            "selectedRootBone": "RootNode",
            "id": "{44BE888C-1634-5672-B4E6-3F2330DC1426}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::RootMotionExtractionRule",
                        "data": {
                            "sampleJoint": "RootNode.mixamorig:Hips",
                            "transitionZeroX": true
                        }
                    },
                    {
                        "$type": "MotionRangeRule",
                        "endFrame": 20
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "$type": "AnimGraphSyncTrack",
                                        "name": "Sync",
                                        "deletable": false
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}