{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "parentMaterial": "stony_dirt_ground.material",
    "propertyValues": {
        "baseColor.color": [
            0.17886625230312347,
            0.09092850983142853,
            0.03532463684678078,
            1.0
        ],
        "baseColor.factor": 0.5,
        "baseColor.textureBlendMode": "LinearLight",
        "baseColor.textureMap": "Stony_Dirt_Albedo_HP.png"
    }
}