{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "Assets/Objects/Foliage/grass_tile_large/grass_tile_large_grass.material",
    "properties": {
        "baseColor": {
            "color": [
                0.7700312733650208,
                0.7700312733650208,
                0.7700312733650208,
                1.0
            ],
            "textureBlendMode": "Multiply"
        },
        "subsurfaceScattering": {
            "thickness": 0.699999988079071
        }
    }
}