{
    "materialType": "@gemroot:Terrain@/Assets/Materials/Terrain/TerrainDetailMaterial.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.4800030589103699,
            0.381994366645813,
            0.24480049312114716,
            1.0
        ],
        "baseColor.textureBlendMode": "LinearLight",
        "baseColor.textureMap": "compact_rocks_and_clay_ground_02_HP_basecolor.png",
        "general.applySpecularAA": true,
        "irradiance.manualColor": [
            0.6699931621551514,
            0.5965819954872131,
            0.46808576583862305,
            1.0
        ],
        "normal.factor": 1.5,
        "normal.textureMap": "compact_rocks_and_clay_ground_02_normal.png",
        "occlusion.diffuseTextureMap": "compact_rocks_and_clay_ground_02_ambientocclusion.png",
        "parallax.algorithm": "ContactRefinement",
        "parallax.quality": "Medium",
        "parallax.textureMap": "compact_rocks_and_clay_ground_02_height.png",
        "roughness.textureMap": "compact_rocks_and_clay_ground_02_roughness.png",
        "specularF0.textureMap": "compact_rocks_and_clay_ground_02_specularlevel.png",
        "terrain.blendFactor": 0.33000001311302185,
        "terrain.heightOffset": 0.5,
        "terrain.heightScale": 1.5,
        "terrain.overrideParallaxSettings": true,
        "terrain.weightClampFactor": 0.20000000298023224,
        "uv.scale": 0.10000000149011612
    }
}