{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "textureBlendMode": "Lerp",
            "textureMap": "Materials/gold_ore/gold_ore_basecolor.png"
        },
        "clearCoat": {
            "enable": true,
            "factor": 0.5,
            "normalMap": "Materials/gold_ore/gold_ore_normal.png",
            "roughness": 0.10000000149011612,
            "roughnessMap": "Materials/gold_ore/gold_ore_roughness.png",
            "useRoughnessMap": false
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "intensity": 0.0,
            "useTexture": false
        },
        "general": {
            "applySpecularAA": true
        },
        "metallic": {
            "textureMap": "Materials/gold_ore/gold_ore_metallic.png"
        },
        "normal": {
            "factor": 0.5,
            "textureMap": "Materials/gold_ore/gold_ore_normal.png"
        },
        "occlusion": {
            "diffuseTextureMap": "Materials/gold_ore/gold_ore_ambientocclusion.png"
        },
        "opacity": {
            "factor": 1.0
        },
        "parallax": {
            "algorithm": "ContactRefinement",
            "factor": 0.029999999329447746,
            "quality": "Medium",
            "textureMap": "Materials/gold_ore/gold_ore_height.png"
        },
        "roughness": {
            "factor": 0.33000001311302185,
            "textureMap": "Materials/gold_ore/gold_ore_roughness.png"
        }
    }
}