{
    "materialType": "@gemroot:Terrain@/Assets/Materials/Terrain/TerrainDetailMaterial.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.11546501517295837,
            0.09198138117790222,
            0.05906767398118973,
            1.0
        ],
        "baseColor.textureBlendMode": "LinearLight",
        "baseColor.textureMap": "Dirt_On_Sandy_Ground_HP_BaseColor.png",
        "general.applySpecularAA": true,
        "irradiance.manualColor": [
            0.6699931621551514,
            0.5965819954872131,
            0.46808576583862305,
            1.0
        ],
        "normal.textureMap": "Dirt_On_Sandy_Ground_Normal.png",
        "occlusion.diffuseTextureMap": "Dirt_On_Sandy_Ground_AmbientOcclusion.png",
        "parallax.textureMap": "Dirt_On_Sandy_Ground_Height.png",
        "roughness.textureMap": "Dirt_On_Sandy_Ground_Roughness.png",
        "specularF0.textureMap": "Dirt_On_Sandy_Ground_SpecularLevel.png",
        "terrain.heightOffset": 0.3400000035762787,
        "terrain.heightScale": 0.6399999856948853,
        "terrain.overrideParallaxSettings": true,
        "uv.scale": 0.25
    }
}